spring.application.name=exchange_rate_portal

spring.datasource.url=jdbc:h2:mem:fx_rates
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1234
spring.datasource.password=1234

spring.h2.console.enabled=true

spring.sql.init.mode=always

